# Application configuration
spring.application.name = sunny-tracker
environment = dev

# Spring ViewResolver configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Database configuration
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dev-tracker?useSSL=false
spring.datasource.username = sunny-tracker
spring.datasource.password = sunny-tracker1

# JPA configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

# Liquibase configuration
liquibase.enabled = true
liquibase.change-log = classpath:liquibase/changelog-master.xml
liquibase.check-change-log-location = true
liquibase.url = ${spring.datasource.url}
liquibase.user = ${spring.datasource.username}
liquibase.password = ${spring.datasource.password}

# Deployment configuration
deploy.tomcat.url = http://localhost-tools:8380/manager/text
deploy.tomcat.username = deployer
deploy.tomcat.password = deployer1
deploy.tomcat.path = /sunny-tracker
