# Application configuration
message.source.basename = i18n/messages
environment = dev

# Database configuration
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/dev-tracker?useSSL=false
db.username = sunny-tracker
db.password = sunny-tracker1

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
entitymanager.packages.to.scan = tracker.model

# Liquibase configuration
liquibase.enabled = true
liquibase.change-log = classpath:liquibase/changelog-master.xml
liquibase.check-change-log-location = true
liquibase.url = ${db.url}
liquibase.user = ${db.username}
liquibase.password = ${db.password}

# Deployment configuration
deploy.tomcat.url = http://localhost-tracker:8380/manager/text
deploy.tomcat.username = deployer
deploy.tomcat.password = deployer1
