<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>formatting</short-name>

    <tag>
        <name>human-readable-size</name>
        <tag-class>tracker.tag.HumanReadableSize</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <body-content>JSP</body-content>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
