driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-5.1.40.jar
changeLogFile: changelog-master.xml
url: jdbc:mysql://localhost/local-tracker?useSSL=false
username: sunny-tracker
password: sunny-tracker1
