driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-5.1.31.jar
changeLogFile: changelog-master.xml
url: jdbc:mysql://localhost/sunny-tracker
username: sunny-tracker
password: sunny-tracker1
